spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_irs
logging.level.root=debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c [%M] - %m%n
server.port=4245
custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.listOfServers=http://localhost:4243,http://localhost:4246
